#BlueJ package file
dependency1.from=LinguaJet
dependency1.to=Tok
dependency1.type=UsesDependency
dependency2.from=LinguaJet
dependency2.to=MutableInt
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=627
package.editor.y=142
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Tok
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=320
target2.height=50
target2.name=MutableInt
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=80
target3.height=70
target3.name=LinguaJet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=160
